<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>jQuery emojiarea.js: Emoji Picker Demos</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="stylesheet.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="./assets/js/jquery.emojiarea.js"></script>
        <link rel="stylesheet" href="hs.css">
    </head>
    <body>        
</script>
        <div class="example">
            <h2>Unicode</h2>
            <div data-emojiarea data-type="unicode" data-global-picker="false">
                <div class="emoji-button">&#x1f604;</div>
                <textarea id="input1" rows="5">You can insert unicode emojis here &#x1f604;</textarea>
                <div id="menu" class="menu" role="listbox"></div>
            </div>
            
        </div>
        <script src="assets/hs.js"></script>
    </body>
</html>