<mat-toolbar color="primary" class="nav-height">
  <mat-toolbar-row>
    <button mat-icon-button>
      <!-- <mat-icon (click)="openLeftSide()">menu</mat-icon> -->
    </button>
    <h1>Quản lý sinh viên</h1>
    <span class="menu-spacer" style="width: 100px;"></span>
    <div>
      <a
        mat-button
        [routerLink]="['/student']"
        [routerLinkActive]="'active-link'"
      >
        <mat-icon mat-list-icon>home</mat-icon> Home
      </a>
      <a
        mat-button
        [routerLink]="['/students']"
        [routerLinkActive]="'active-link'"
      >
        <mat-icon>folder_shared</mat-icon>
        <span
          *ngIf="totalStudents > 0"
          matBadge="{{ totalStudents }}"
          matBadgeColor="warn"
          matBadgeSize="small"
        >
          Sinh Viên &nbsp;
        </span>
      </a>
    </div>
  </mat-toolbar-row>
</mat-toolbar>


<router-outlet></router-outlet> 