<div>
  <button style="margin: 10px 0;" mat-raised-button color="primary" (click)="AddStudent()">
    <mat-icon>add_box</mat-icon>
    Thêm
  </button>
  <!-- <div>
    <input type="text" #searchBox (keyup)="search(searchBox.value)">
  </div>
</div> -->

<table class="table table-striped">
  <thead>
    <tr>
      <th>STT</th>
      <th>MaSV</th>
      <th>Họ và Tên</th>
      <th>Giới Tính</th>
      <th>Ngày Sinh</th>
      <th>Email</th>
      <th>Điện Thoại</th>
      <th>Ảnh</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of students; let i = index;">

      <td>{{i}}</td>
      <td>{{item.code}}</td>
      <td>{{item.Name}}</td>
      <td>{{item.gender}}</td>
      <!-- <datepicker-overview-example></datepicker-overview-example> -->
      <td>{{item.Bithday}}</td>
      <td>{{item.email}}</td>
      <td>{{item.phone}}</td>
      <td>{{item.picture}}</td>
      <td>
        <mat-icon style="cursor: pointer;" (click)="EditStudent(item.id)">edit</mat-icon>
        <mat-icon style="cursor: pointer;" title="nhấn vào để xóa" (click)="deleteStudent(item.id)">delete_forever
        </mat-icon>
      </td>
    </tr>
  </tbody>
</table>