<div class="container">
    <form [formGroup]="studentForm">
      <mat-form-field class="form-header">
        <mat-label>Mã sinh viên</mat-label>
        <input matInput placeholder="" formControlName="code" require />
      </mat-form-field>
      <mat-form-field class="form-header">
        <mat-label>Họ và Tên</mat-label>
        <input matInput placeholder="" formControlName="Name" require />
      </mat-form-field>
      <mat-form-field class="form-header">
        <mat-label>Giới Tính</mat-label>
        <input matInput placeholder="" formControlName="gender" require />
      </mat-form-field>
      <mat-form-field class="form-header">
        <mat-label>Ngày tháng năm sinh</mat-label>
        <input matInput placeholder="" formControlName="Bithday" require />
      </mat-form-field>
      <mat-form-field class="form-header">
        <mat-label>Email</mat-label>
        <input matInput placeholder="" formControlName="email" require />
      </mat-form-field>
      <mat-form-field class="form-header">
        <mat-label>Điện thoại</mat-label>
        <input matInput placeholder="" formControlName="phone" require />
      </mat-form-field>
      <mat-form-field class="form-header">
        <mat-label>Hình</mat-label>
        <input matInput placeholder="" formControlName="picture" require />
      </mat-form-field>
      <br />
      <button
        type="submit"
        class="btn btn-success"
        [disabled]="!studentForm.valid"
        (click)="SaveGoTo()"
      >
        Lưu và quay lại
      </button>
      &nbsp;
      <button
        type="submit"
        class="btn btn-success"
        [disabled]="!studentForm.valid"
        (click)="save()"
      >
        Lưu <span *ngIf="id === 0">và tiếp tục</span>
      </button>
    </form>
  </div>
  