﻿ID|IsSpread|TodoFlg|WarningMsg|Find|Replace|SubRuleIds
1##True##False##null##AddSelection##ActiveSheet.AddSelection##0
2##True##False##null##ClearRange##ActiveSheet.ClearRange##0
3##True##False##null##ClearSelection##ActiveSheet.ClearSelection##0
4##True##False##null##ClipboardCut##ActiveSheet.ClipboardCut##0
5##True##False##null##SetArray##ActiveSheet.SetArray##0
6##True##False##null##SetFloat##ActiveSheet.SetValue##0
7##True##False##null##SetInteger##ActiveSheet.SetValue##0
8##True##False##null##SetSelection##ActiveSheet.AddSelection##0
9##True##False##null##SetText##ActiveSheet.SetText##0
10##True##False##null##AllowColMove##AllowColumnMove##0
11##True##False##null##Appearance##BorderStyle##0
12##True##False##null##AutoCalc##ActiveSheet.AutoCalculation##0
13##True##False##null##CellNoteIndicator##CellNoteIndicatorVisible##0
14##True##False##null##ColHeaderRows##ActiveSheet.ColumnHeaderRowCount##0
15##True##False##null##ColHeadersAutoText##ActiveSheet.ColumnHeaderAutoText##0
16##True##False##null##ColHeadersAutoTextIndex##ActiveSheet.ColumnHeaderAutoTextIndex##0
17##True##False##null##ColHeadersShow##ActiveSheet.ColumnHeaderVisible##0
18##True##False##null##ColHeadersUserSortIndex##ActiveSheet.ColumnHeaderAutoSortIndex##0
19##True##False##null##ColsFrozen##ActiveSheet.FrozenColumnCount##0
20##True##False##null##DAutoCellTypes##ActiveSheet.DataAutoCellTypes##0
21##True##False##null##DAutoHeadings##ActiveSheet.DataAutoHeadings##0
22##True##False##null##GridShowHoriz##ActiveSheet.HorizontalGridLine##0
23##True##False##null##GridShowVert##ActiveSheet.VerticalGridLine##0
24##True##False##null##LockBackColor##ActiveSheet.LockBackColor##0
25##True##False##null##LockForeColor##ActiveSheet.LockForeColor##0
26##True##False##null##MaxCols##ActiveSheet.ColumnCount##0

28##True##False##null##PrintNextPageBreakCol##GetColumnPageBreaks##0
29##True##False##null##PrintNextPageBreakRow##GetRowPageBreaks##0
30##True##False##null##PrintPageCount##GetPrintPageCount##0
31##True##False##null##Protect##ActiveSheet.Protect##0
32##True##False##null##RestrictCols##ActiveSheet.RestrictColumns##0
33##True##False##null##RestrictRows##ActiveSheet.RestrictRows##0
34##True##False##null##RowHeaderCols##ActiveSheet.RowHeaderColumnCount##0
35##True##False##null##RowHeadersAutoText##ActiveSheet.RowHeaderAutoText##0
36##True##False##null##RowHeadersAutoTextIndex##ActiveSheet.RowHeaderAutoTextIndex##0
37##True##False##null##RowHeadersShow##ActiveSheet.RowHeaderVisible##0
38##True##False##null##RowsFrozen##ActiveSheet.FrozenRowCount##0
39##True##False##null##ScrollBarHeight##HorizontalScrollBarHeight##0

41##True##False##null##SelBlockRow##ActiveSheet.GetSelection##0
42##True##False##null##SelectionCount##ActiveSheet.SelectionCount##0
43##True##False##null##SelModeIndex##ActiveSheet.GetSelection##0
44##True##False##null##SelModeSelected##ActiveSheet.IsSelected##0

46##True##False##null##SheetCount##Sheets.Count##0
47##True##False##null##SheetName##ActiveSheet.SheetName##0
48##True##False##null##SheetVisible##ActiveSheet.Visible##0
49##True##False##null##StartingColNumber##ActiveSheet.StartingColumnNumber##0
50##True##False##null##StartingRowNumber##ActiveSheet.StartingRowNumber##0
51##True##False##null##TabStripLeftSheet##LeftTab##0
52##True##False##null##UserColAction##ActiveSheet.AutoSortColumns##0
53##True##True##S_001##CFGetCellParam####0
54##True##True##S_001##CFGetCellParamExt####0
55##True##True##S_001##CFGetDoubleParam####0
56##True##True##S_001##CFGetDoubleParamExt####0
57##True##True##S_001##CFGetLongParam####0
58##True##True##S_001##CFGetParamInfo####0
59##True##True##S_001##CFGetRangeParam####0
60##True##True##S_001##CFGetRangeParamExt####0
61##True##True##S_001##CFGetStringParam####0
62##True##True##S_001##CFSetResult####0
63##True##True##S_001##ColLetterToNumber####0
64##True##True##S_001##ColWidthToTwips####0
65##True##True##S_001##DataRefresh####0
66##True##True##S_001##DataSave####0
67##True##True##S_001##DeleteSheets##ActiveSheetCollection.Remove##0
68##True##True##S_001##GetCalTextOverride####0
69##True##True##S_001##GetCellDirtyFlag####0
70##True##True##S_001##GetCellPos####0
71##True##True##S_001##GetDataFillData####0
72##True##True##S_001##GetFirstValidCell####0
73##True##True##S_001##GetLastValidCell####0
74##True##True##S_001##GetRefStyle####0
75##True##True##S_001##GetTextTipAppearance####0
76##True##True##S_001##IsExcelFile####0
77##True##True##S_001##LoadPictureBuffer####0
78##True##True##S_001##LoadResPicture####0
79##True##True##S_ReCalcCell##ReCalcCell##NOT_REPLACE ##0
80##True##True##S_001##RowHeightToTwips##NOT_REPLACE##0
81##True##True##S_005##SavePicture##NOT_REPLACE##0
82##True##True##S_005##SavePictureBuffer##NOT_REPLACE##0
83##True##False##S_SaveTabFile##SaveTabFile##ActiveSheet.SaveTextFile##0
84##True##True##S_007##SaveTabFileU##NOT_REPLACE##0
85##True##False##S_001##SaveToFile##Save##0
86##True##True##S_007##ScriptCFGetCellParamExt##NOT_REPLACE##0
87##True##True##S_007##ScriptCFGetRangeParamExt##NOT_REPLACE##0
88##True##True##S_SearchCol##SearchCol##NOT_REPLACE##0
89##True##True##S_SearchCol##SearchRow##NOT_REPLACE##0
90##True##True##S_SetActionKey##SetActionKey##NOT_REPLACE##0
91##True##True##S_003##SetCalText##NOT_REPLACE##0
92##True##False##S_001##SetCalTextOverride##DateTimeCellType.SetCalendarText##0
93##True##True##S_007##SetCellDirtyFlag##NOT_REPLACE##0
94##True##False##S_SetColItemData##SetColItemData##ActiveSheet.GetTag##0
95##True##False##S_001##SetCustomName##ActiveSheet.AddCustomName##0
96##True##True##S_007##SetDataFillData##NOT_REPLACE##0
97##True##False##S_SetFocus##SetFocus##Focus##0
98##True##True##S_SetItemData##SetItemData##NOT_REPLACE##0
99##True##True##S_SetOddEvenRowColor##SetOddEvenRowColor##NOT_REPLACE##0
100##True##False##S_SetRefStyle##SetRefStyle##ActiveSheet.ReferenceStyle##0
101##True##True##S_SetRowItemData##SetRowItemData##NOT_REPLACE##0
102##True##True##S_SetTextTipAppearance##SetTextTipAppearance##NOT_REPLACE##0
103##True##False##S_001##ShowCell##ShowCell##0
104##True##False##S_Sort##Sort##ActiveSheet.SortColumns##0
105##True##False##S_001##SwapColRange##ActiveSheet.SwapRange##0
106##True##False##S_001##SwapRange##ActiveSheet.SwapRange##0
107##True##False##S_001##SwapRowRange##ActiveSheet.SwapRange##0
108##True##True##S_002##TwipsToColWidth##NOT_REPLACE##0
109##True##True##S_002##TwipsToRowHeight##NOT_REPLACE##0
110##True##False##S_001##TypeComboBoxClear##ComboBoxCellType.Clear##0
111##True##True##S_TypeComboBoxRemoveItem##TypeComboBoxRemoveItem##NOT_REPLACE##0
112##True##True##S_007##VirtualRefresh##NOT_REPLACE##0
113##True##True##S_ZOrder##ZOrder##NOT_REPLACE##0
114##True##True##S_009##ActiveCellHighlightStyle##NOT_REPLACE##0
115##True##False##S_ActiveCol##ActiveCol##ActiveSheet.ActiveColumnIndex##0

117##True##False##S_AllowMultiBlocks##AllowMultiBlocks##SelectionPolicy##0
118##True##True##S_ArrowsExitEditMode##ArrowsExitEditMode##NOT_REPLACE##0
119##True##True##S_AutoSize##AutoSize##NOT_REPLACE##0
120##True##True##S_BackColor##BackColor##NOT_REPLACE##0
121##True##True##S_010##BackColorStyle##NOT_REPLACE##0
122##True##True##S_BlockMode##BlockMode##NOT_REPLACE##0
123##True##True##S_CellNote##CellNote##NOT_REPLACE##0
124##True##True##S_CellTag##CellTag##NOT_REPLACE##0
125##True##True##S_CellType##CellType##NOT_REPLACE##0
126##True##True##S_011##ChangeMade##NOT_REPLACE##0

128##True##True##S_ClipboardOptions##ClipboardOptions##NOT_REPLACE##0
129##True##True##S_ClipValue##ClipValue##NOT_REPLACE##0

132##True##False##S_ColHidden##ColHidden##Column.Visible##0
133##True##False##S_ColMerge##ColMerge##ActiveSheet.GetColumMerge##0
134##True##False##S_ColPageBreak##ColPageBreak##Column.PageBreak##0
135##True##False##S_ColUserSortIndicator##ColUserSortIndicator##Column.SortIndicator##0
136##True##False##S_ColWidth##ColWidth##Column.Width##0
137##True##False##S_DataColCnt##DataColCnt##ActiveSheet.GetLastNonEmptyColumn##0
138##True##True##S_013##DataFillEvent##NOT_REPLACE##0
139##True##True##S_013##DAutoFill##NOT_REPLACE##0
140##True##True##S_013##DAutoSave##NOT_REPLACE##0
141##True##False##S_DAutoSizeCols##DAutoSizeCols##ActiveSheet.DataAutoSizeColumns##0
142##True##True##S_013##DInformActiveRowChange##NOT_REPLACE##0
116##True##False##S_ActiveRow##ActiveRow##ActiveSheet.ActiveRowIndex##0
143##True##True##S_004##EditEnterAction##NOT_REPLACE##0
144##True##True##S_013##EventEnabled##NOT_REPLACE##0
145##True##True##S_FontStrikethru##FontStrikethru##NOT_REPLACE##0
146##True##True##S_001##FontUnderline##NOT_REPLACE##0
147##True##False##S_ForeColor##ForeColor##Cell.ForeColor##0
149##True##True##S_FormulaSync##FormulaSync##NOT_REPLACE##0
148##True##False##S_Formula##Formula##Cell.Formula##0
150##True##False##S_001##GrayAreaBackColor##ActiveSheet.GrayAreaBackColor##0
151##True##True##S_GridColor##GridColor##NOT_REPLACE##0
152##True##True##S_007##GridSolid##NOT_REPLACE##0
153##True##False##S_hWnd##hWnd##ColumnHeaderRenderer.Handle##0
154##True##False##S_LeftCol##LeftCol##GetViewportLeftColumn##0
155##True##True##S_Lock##Lock##NOT_REPLACE##0
156##True##False##S_001##MaxTextCellHeight##ActiveSheet.GetPreferredCellSize##0
157##True##False##S_001##MaxTextCellWidth##ActiveSheet.GetPreferredCellSize##0
158##True##True##S_014##MouseIcon##NOT_REPLACE##0
159##True##True##S_014##MousePointer##NOT_REPLACE##0
160##True##True##S_014##NoBeep##NOT_REPLACE##0
161##True##True##S_014##NoBorder##NOT_REPLACE##0
162##True##True##S_006##OLEDropMode##NOT_REPLACE##0
163##True##True##S_004##ProcessTab##NOT_REPLACE##0
164##True##False##null##Redraw = True##ResumeLayout()##0

167##True##False##S_RowHeight##RowHeight##Row.Height##0
168##True##False##S_RowHidden##RowHidden##Row.Visible##0
169##True##False##S_RowMerge##RowMerge##ActiveSheet.GetRowMerge##0
170##True##False##S_RowPageBreak##RowPageBreak##Row.PageBreak##0
171##True##False##S_ScrollBarExtMode##ScrollBarExtMode##HorizontalScrollBarPolicy##0

173##True##False##S_ScrollBarWidth##ScrollBarWidth##VerticalScrollBarWidth##0
174##True##False##S_SelBackColor##SelBackColor##Appearance.SelectionBackColor##0
175##True##False##S_SelForeColor##SelForeColor##Appearance.SelectionForeColor##0
176##True##False##S_ShadowColor##ShadowColor##ColumnHeader.Cells.BackColor##0
177##True##True##S_004##TabStripFont##NOT_REPLACE##0
178##True##False##S_ShadowText##ShadowText##ColumnHeader.Cells.ForeColor##0

180##True##False##null##Redraw = False##SuspendLayout()##0
181##True##False##S_TopRow##TopRow##GetViewportTopRow##0
182##True##True##S_004##TypeButtonBorderColor##NOT_REPLACE##0
183##True##True##S_004##TypeCheckCenter##NOT_REPLACE##0

185##True##True##S_004##TypeComboBoxCurSel##NOT_REPLACE##0
186##True##False##S_TypeHAlign##TypeHAlign##Cell.HorizontalAlignment##0
187##True##False##S_TypeNegRed##TypeNegRed##CurrencyCellType.NegativeRed##0
188##True##True##S_TypePictMaintainScale##TypePictMaintainScale##NOT_REPLACE##0
189##True##True##S_004##TypeScientificDecimal##NOT_REPLACE##0
190##True##True##S_004##TypeScientificDecPlaces##NOT_REPLACE##0
191##True##True##S_004##TypeScientificMax##NOT_REPLACE##0
192##True##True##S_004##TypeScientificMin##NOT_REPLACE##0
194##True##False##S_TypeSpinInc##TypeSpinInc##CurrencyCellType.SpinButton##0
195##True##False##S_TypeSpinWrap##TypeSpinWrap##CurrencyCellType.SpinWrap##0
193##True##False##S_TypeSpin##TypeSpin##CurrencyCellType.SpinButton##0
196##True##False##S_TypeVAlign##TypeVAlign##Cell.VerticalAlignment##0
198##True##True##S_004##VirtualCurRowCount##NOT_REPLACE##0
199##True##True##S_004##VirtualCurTop##NOT_REPLACE##0
200##True##True##S_004##VirtualMaxRows##NOT_REPLACE##0
201##True##True##S_004##VirtualMode##NOT_REPLACE##0
202##True##True##S_004##VirtualOverlap##NOT_REPLACE##0
203##True##True##S_004##VirtualRows##NOT_REPLACE##0
204##True##True##S_004##VirtualScrollBuffer##NOT_REPLACE##0
205##True##True##S_004##VisibleCols##NOT_REPLACE##0
206##True##True##S_004##VScrollSpecial##NOT_REPLACE##0
207##True##True##S_004##VScrollSpecialType##NOT_REPLACE##0
208##True##False##null##AddCustomFunction##ActiveSheet.AddCustomFunction##0
242##True##False##S_001##OperationMode##ActiveSheet.OperationMode##0
243##True##True##S_AboutBox##AboutBox##NOT_REPLACE##04
244##True##False##null##AddCellSpan##ActiveSheet.AddSpanCell##0
245##True##False##null##AddCustomFunctionExt##ActiveSheet.AddCustomFunction##0
246##True##False##null##ClearSelection##ActiveSheet.ClearSelection##0
247##True##True##S_ClipboardCopy##ClipboardCopy##NOT_REPLACE##0
248##True##True##null##ClipboardPaste##NOT_REPLACE##0
249##True##True##S_ColNumberToLetter##ColNumberToLetter##NOT_REPLACE##0
250##True##False##null##CopyColRange##ActiveSheet.CopyRange##0
251##True##False##null##CopyRange##ActiveSheet.CopyRange##0
252##True##False##null##CopyRowRange##ActiveSheet.CopyRange##0
253##True##False##S_DeleteCols##DeleteCols##Column.Remove##0
254##True##False##S_DeleteRows##DeleteRows##Row.Remove##0
255##True##False##null##DeleteSheets##ActiveSheetCollection.Remove##0
256##True##False##S_001##EnumCustomFunction##ActiveSheet.GetCustomFunctionEnumerator##0
257##True##False##S_001##ExportExcelBook##SaveExcel##0
258##True##True##S_ExportExcelBookEx##ExportExcelBookEx##NOT_REPLACE##0
259##True##False##null##ExportRangeToHTML##ActiveSheet.SaveHtmlRange##0
260##True##False##null##ExportRangeToTextFile##ActiveSheet.SaveTextFileRange##0
261##True##False##null##ExportToExcel##SaveExcel##0
262##True##False##null##ExportToExcelEx##ExcelSaveFlag##0
263##True##False##null##ExportToHTML##ActiveSheet.SaveHtml##0
264##True##False##null##ExportToTextFile##ActiveSheet.SaveTextFile##0
265##True##False##null##ExportToXML##ActiveSheet.SaveXml##0
266##True##False##null##ExportToXMLBuffer##ActiveSheet.SaveXml##0
267##True##True##S_GetActionKey##GetActionKey##NOT_REPLACE##0
268##True##False##null##GetArray##ActiveSheet.GetArray##0
269##True##True##S_GetBottomRightCell##GetBottomRightCell##NOT_REPLACE##0
270##True##True##S_GetCellBorder##GetCellBorder##NOT_REPLACE##0
271##True##True##null##GetCellFromScreenCoord##NOT_REPLACE##0
272##True##False##null##GetCellSpan##ActiveSheet.GetSpanCell##0
273##True##True##S_GetClientArea##GetClientArea##NOT_REPLACE##0
274##True##False##null##GetColFromID##ActiveSheet.GetColumnFromTag##0
275##True##False##null##GetColItemData##Column.Tag##0
276##True##False##null##GetCustomFunction##ActiveSheet.GetCustomFunction##0
277##True##False##null##GetCustomName##ActiveSheet.GetCustomName##0
278##True##False##null##GetExcelSheetList##GetExcelSheetNames##0
279##True##True##S_GetFloat##GetFloat##NOT_REPLACE##0
280##True##True##S_GetFloat##GetInteger##NOT_REPLACE##0
281##True##False##null##GetItemData##Tag##0
282##True##False##S_GetIteration##GetIteration##Tag##0
283##True##True##S_GetMultiSelItem##GetMultiSelItem##NOT_REPLACE##0
284##True##True##S_GetOddEvenRowColor##GetOddEvenRowColor##NOT_REPLACE##0
285##True##True##S_GetRefStyle##GetRefStyle##NOT_REPLACE##0
286##True##True##S_GetRowItemData##GetRowItemData##NOT_REPLACE##0
287##True##False##null##GetSelection##ActiveSheet.GetSelection##0
288##True##False##null##GetText##ActiveSheet.GetSelection##0
289##True##False##null##ImportExcelBook##OpenExcel##0
290##True##False##null##ImportExcelSheet##OpenExcel##0
291##True##True##S_InsertCols##InsertCols##NOT_REPLACE##0
292##True##True##S_InsertRows##InsertRows##NOT_REPLACE##0
293##True##False##null##InsertSheets##ActiveSheetCollection.Insert##0
294##True##False##null##IsCellSelected##ActiveSheet.IsSelected##0
295##True##False##null##IsExcelFile##IsExcelFile##0
296##True##False##null##IsFetchCellNote##TextTipFetchEventArgs.FetchCellNote##0 
297##True##False##null##IsVisible##IsCellInView##0
298##True##False##null##LoadFromFile##Open##0
299##True##False##null##LoadPicture##FarPoint.Win.Picture##0
300##True##False##null##LoadTabFile##ActiveSheet.LoadTextFile##0	 	  
301##True##False##null##LoadTextFile##ActiveSheet.LoadTextFile##0	 	  	 
302##True##False##null##MoveColRange##ActiveSheet.MoveRange##0	 	  	 
303##True##False##null##MoveRange##ActiveSheet.MoveRange##0	 	  	 
304##True##False##null##MoveRowRange##ActiveSheet.MoveRange##0	 
306##True##False##null##OwnerPrintDraw##OwnerPrintDraw##0	 	  	 
307##True##False##null##OwnerPrintPageCount##GetPrintPageCount##0	 	  	 
308##True##False##null##PrintSheet##PrintSheet##0
309##True##False##null##QueryCustomName##ActiveSheet.GetCustomNameEnumerator##0
310##True##False##null##ReCalc##ActiveSheet.RecalculateAll##0
312##True##False##null##RemoveCellSpan##ActiveSheet.RemoveSpanCell##0
313##True##False##null##RemoveCustomFunction##ActiveSheet.RemoveCustomFunction##0
314##True##True##null##Reset##NOT_REPLACE##0
315##True##False##null##ResetSheet##ActiveSheet.Reset##0
316##True##True##S_VisibleRows##VisibleRows##NOT_REPLACE##0
318##True##False##null##UserResizeRow##Row.Resizable##0
319##True##False##null##UserResizeCol##Column.Resizable##0
317##True##False##S_UserResize##UserResize##Columns.Default.Resizable##0
320##True##True##S_004##UnitType##NOT_REPLACE##0
321##True##False##T_001##TypeTimeSeconds##DateTimeCellType.DateTimeFormat##0
322##True##False##null##TypeTimeMin##DateTimeCellType.MinimumTime##0
323##True##False##null##TypeTimeMax##DateTimeCellType.MaximumTime##0  
324##True##False##null##TypeTime24Hour##DateTimeCellType.DateTimeFormat##0
325##True##False##null##TypeTextWordWrap##TextCellType.WordWrap##0
326##True##False##S_TypeTextOrient##TypeTextOrient##TextCellType.TextOrientation##0
327##True##False##S_TypeSpinWrap##TypeSpinWrap##CurrencyCellType.SpinWrap##0
328##True##False##null##TypePictCenter##ImageCellType.GetImage##0
329##True##False##null##TypePicMask##MaskCellType.Mask##0
330##True##False##null##TypePicDefaultText##MaskCellType.MaskChar##0
331##True##False##S_TypePercentNegStyle#TypePercentNegStyle##PercentCellType.NegativeFormat##0
332##True##False##null##TypePercentMin##PercentCellType.MinimumValue##0
333##True##False##null##TypePercentMax##PercentCellType.MaximumValue##0
334##True##False##S_TypePercentLeadingZero##TypePercentLeadingZero##PercentCellType.LeadingZero##0
335##True##False##null##TypePercentDecPlaces##PercentCellType.DecimalPlaces##0
336##True##False##null##TypePercentDecimal##PercentCellType.DecimalSeparator##0
337##True##True##S_016##TypeOwnerDrawStyle##NOT_REPLACE##0
338##True##False##null##TypeNumberShowSep##NumberCellType.ShowSeparator##0
339##True##False##null##TypeNumberSeparator##NumberCellType.Separator##0
340##True##False##S_001##TypeNumberNegStyle##NumberCellType.NegativeFormat##0
341##True##False##null##TypeNumberMin##NumberCellType.MinimumValue##0
342##True##False##null##TypeNumberMax##NumberCellType.MaximumValue##0
343##True##False##S_001##TypeNumberLeadingZero##NumberCellType.LeadingZero##0
344##True##False##null##TypeNumberDecPlaces##NumberCellType.DecimalPlaces##0
345##True##False##null##TypeNumberDecimal##NumberCellType.DecimalSeparator##0
346##True##False##S_TypeNegRed##TypeNegRed##CurrencyCellType.NegativeRed##0
347##True##False##null##TypeMaxEditLen##TextCellType.MaxLength##0
348##True##False##S_TypeEllipses##TypeEllipses##TextCellType.StringTrim##0
349##True##False##null##TypeEditPassword##TextCellType.PasswordChar##0
350##True##False##null##TypeEditMultiLine##TextCellType.Multiline##0
351##True##False##S_001##TypeEditCharSet##TextCellType.CharacterSet##0
352##True##False##S_001##TypeEditCharCase##TextCellType.CharacterCasing##0
353##True##False##S_TypeEditCharCase##TypeEditCharCase##TextCellType.CharacterCasing##0
354##True##False##null##TypeDateSeparator##DateTimeCellType.DateSeparator##0
355##True##False##null##TypeDateMin##DateTimeCellType.MinimumDate##0
356##True##False##null##TypeDateMax##DateTimeCellType.MaximumDate##0
357##True##False##S_TypeDateFormat##TypeDateFormat##DateTimeCellType.DateTimeFormat##0
358##True##False##S_TypeDateFormat##TypeDateCentury##DateTimeCellType.DateTimeFormat##0
359##True##False##null##TypeCurrencySymbol##CurrencyCellType.CurrencySymbol##0
360##True##False##null##TypeCurrencyShowSymbol##CurrencyCellType.ShowCurrencySymbol##0
361##True##False##null##TypeCurrencyShowSep##CurrencyCellType.ShowSeparator##0
362##True##False##null##TypeCurrencySeparator##CurrencyCellType.Separator##0
363##True##False##S_TypeCurrencyPosStyle##TypeCurrencyPosStyle##CurrencyCellType.PositiveFormat##0
364##True##False##S_TypeCurrencyNegStyle##TypeCurrencyNegStyle##CurrencyCellType.NegativeFormat##0
366##True##False##null##TypeCurrencyMax##CurrencyCellType.MaximumValue##0
367##True##False##S_TypeCurrencyLeadingZero##TypeCurrencyLeadingZero##CurrencyCellType.LeadingZero##0
368##True##False##null##TypeCurrencyDecPlaces##CurrencyCellType.DecimalPlaces##0
369##True##False##null##TypeCurrencyDecimal##CurrencyCellType.DecimalSeparator##0
370##True##False##null##TypeComboBoxWidth##ComboBoxCellType.ListWidth##0
371##True##False##null##TypeComboBoxString##ComboBoxCellType.Items##0
372##True##False##null##TypeComboBoxMaxDrop##ComboBoxCellType.MaxDrop##0
373##True##False##null##TypeComboBoxList##ComboBoxCellType.Items##0
374##True##False##null##TypeComboBoxIndex##ComboBoxCellType.Items##0
375##True##False##null##TypeComboBoxhWnd##ComboBoxCellType.ListControl##0
376##True##False##null##TypeComboBoxEditable##ComboBoxCellType.Editable##0
377##True##True##S_004##TypeComboBoxCurSel##NOT_REPLACE##0
378##True##False##null##TypeComboBoxCount##ComboBoxCellType.Items.Length##0
379##True##False##null##TypeComboBoxAutoSearch##ComboBoxCellType.AutoSearch##0
380##True##False##null##TypeCheckType##CheckBoxCellType.ThreeState##0
381##True##False##S_TypeCheckTextAlign##TypeCheckTextAlign##CheckBoxCellType.TextAlign##0
382##True##False##null##TypeCheckPicture##CheckBoxCellType.Picture##0
383##True##False##null##TypeButtonType##ButtonCellType.TwoState##0
384##True##False##null##TypeButtonTextColor##ButtonCellType.TextColor##0
385##True##False##null##TypeButtonText##ButtonCellType.Text##0
386##True##False##null##TypeButtonShadowSize##ButtonCellType.ShadowSize##0
387##True##False##null##TypeButtonPictureDown##ButtonCellType.PictureDown##0
388##True##False##null##TypeButtonPicture##ButtonCellType.Picture##0
389##True##False##null##TypeButtonLightColor##ButtonCellType.LightColor##0
390##True##False##null##TypeButtonDarkColor##ButtonCellType.DarkColor##0
391##True##False##null##TypeButtonColor##ButtonCellType.ButtonColor##0
392##True##False##S_TypeButtonAlign##TypeButtonAlign##ButtonCellType.TextAlign##0
393##True##False##null##TwoDigitYearMax##DateTimeCellType.TwoDigitYearMax##0
394##True##False##S_TextTip##TextTip##TextTipPolicy##0
395##True##False##null##TabStripLeftSheet##LeftTab##0
396##True##False##null##SortKeyOrder##SortInfo.Ascending##0
397##True##False##null##SortKey##SortInfo.Index##0
398##True##False##S_ScrollTipPolicy##ScrollTipPolicy##SortInfo.Index##0
399##True##False##null##SheetVisible##ActiveSheet.Visible##0
400##True##True##S_004##SheetSendingEvent##NOT_REPLACE##0
401##True##False##S_SetIteration##SetIteration##Tag##0
402##True##True##S_SetOddEvenRowColor##SetOddEvenRowColor##NOT_REPLACE##0
403##True##True##S_SetRefStyle##SetRefStyle##NOT_REPLACE##0
404##True##True##S_SetRowItemData##SetRowItemData##NOT_REPLACE##0
405##True##False##null##SetSelection##ActiveSheet.AddSelection##0
406##True##True##S_SetText##SetText##NOT_REPLACE##0
407##True##False##null##SetTextTipAppearance##TextTipAppearance##0
408##True##False##null##ShowCell##ShowCell##0
409##True##True##True_Sort##Sort##ShowCell##0
410##True##False##null##SwapColRange##ActiveSheet.SwapRange##0
411##True##False##null##SwapRange##ActiveSheet.SwapRange##0
412##True##False##null##SwapRowRange##ActiveSheet.SwapRange##0
413##True##False##null##TypeComboBoxClear##ComboBoxCellType.Clear##0
414##True##False##null##ZOrder##System.ControlCollection.SetChildIndex##0
415##True##True##S_SaveTabFile##ActiveSheet.SaveTextFile##NOT_REPLACE##0
416##True##False##null##SaveToFile##Save##0
417##True##False##null##SearchCol##Search##0
418##True##False##null##SearchRow##Search##0
419##True##True##S_SetActionKey##SetActionKey##NOT_REPLACE##0
420##True##False##null##SetActiveCell##ActiveSheet.SetActiveCell##0
421##True##False##S_DataRowCnt##DataRowCnt##ActiveSheet.NonEmptyRowCount##0
130##True##True##S_012##\.Col##NOT_REPLACE##0
131##True##True##S_012##\.Col2##NOT_REPLACE##0
165##True##True##S_015##Row##NOT_REPLACE##0
166##True##True##S_015##Row2##NOT_REPLACE##0
127##True##True##S_Clip##Clip##NOT_REPLACE##0
172##True##False##S_ScrollBars##ScrollBars##HorizontalScrollBarPolicy##0
40##True##False##null##SelBlockCol##ActiveSheet.GetSelection##0
45##True##True##null##Sheet##Sheets##0
179##True##True##S_Tag##Tag##NOT_REPLACE##0
184##True##False##S_TypeCheckText##TypeCheckText##CheckBoxCellType.TextFalse##0
27##True##False##null##MaxRows##ActiveSheet.RowCount##0

423##True##False##null##NewCol##NewColumn##0
