﻿ID|IsSpread|TodoFlg|WarningMsg|Find|Replace|SubRuleIds
1##False##False##null##Rs\.Close\(\)##Rs.Dispose()##0
2##False##False##null##(\w*)\s=\s\w*\.Execute\((\w*)(.*)?\)##$1 = RsOpen($2)##0
3##False##False##null##Dim\s(\w*)\sAs\sADODB.Recordset##Dim $1 As New DataTable##0
4##False##False##null##Do\sUntil\s(\w*)\.EOF##For Each Row As DataRow In $1.Rows##0
5##False##False##null##RsNull\(\w*, (.*)\)##RsNull(Row, $1)##0
6##False##True##null##(\w*)\.Fields\(0\).Value##NOT_REPLACE##0
7##False##False##null##Call\s(\w*)\(Rs(.*)?\)##Call $1(Row$2)##0
8##False##False##null##Dim\s(\w*)\sAs\sADODB.Field##Dim $1 As DataColumn##0
9##False##False##null##(\w*)\sSub\s(\w*)\((\w*)\s(\w*)\sAs\sADODB.Recordset(.*)?\)##$1 Sub $2($3 $4 As DataRow$5)##0
10##False##False##null##For\sEach\s(\w*)\sIn\s(\w*)\.Fields##For Each $1 In $2.Table.Columns##0
11##False##False##null##Fld.Name##Fld.ColumnName##0
12##False##False##null##\w*\.Execute\((\w*)(.*)?\)##ExecSQL($1)##0
13##False##False##null##\w*\.ROLLBACKTRANS\(\)##Rollback()##0
14##False##False##null##If\s(\w*).EOF\s=\sFalse##If $1.Rows.Count > 0##0
15##False##False##null##Fld.Value##Rs(Fld.ColumnName)##0
16##False##False##null##Call\sSql_Error_Msg\(((?!ex).*)\)##Call Sql_Error_Msg(ex, $1)##0
17##False##False##null##(\w*).MoveNext\(\)####0
18##False##False##null##MsgBox\((\w*),\s(\w*\.\w*)\)##MsgBox($1, $2, SYSTEMNM)##0

20##False##False##null##Public\s(\w*)\sAs\sADODB\.Connection##Public $1 As DbConnection\n \tPublic SYKTranaction As DbTransaction\n \tPublic SYKCommand As DbCommand##0
21##False##False##null##(\w*)\s=\sNew\sADODB\.Connection####0
22##False##False##null##(\w*).Properties\("Initial Catalog"\)\.Value\s=\s(\w*)##$1 = New OleDb.OleDbConnection\n \t\t\t$1.ConnectionString = "Provider=" & PRV_NAME & ";Data Source=" & DSN_NAME & ";Initial Catalog=" & DBS_NAME & ";User ID=" & USER_ID & ";Password=" & PASSWORD & ";Trusted_Connection=True"\n \t\tElse\n  \t\t\t$1 = New Odbc.OdbcConnection\n \t\t\t$1.ConnectionString = "Provider=" & PRV_NAME & ";DSN=" & DSN_NAME & ";UID=" & USER_ID & ";PWD=" & PASSWORD##0
23##False##False##null##Dim\s(\w*)\sAs\sADODB.Error##Dim $1 As Object\n  \t\tDim DbErrors As Object##0
24##False##False##null##Public\sSub\sSql_Error_Msg\((Optional.*)\)##Public Sub Sql_Error_Msg(ByVal exception As Object, $1)##0

26##False##False##null##(\w*).Properties\("Data Source"\)\.Value\s=\s(\w*)####0
27##False##False##null##(\w*).Properties\("User ID"\)\.Value\s=\s(\w*)####0
28##False##False##null##(\w*).Properties\("Password"\)\.Value\s=\s(\w*)##SYKCommand = $1.CreateCommand##0
29##False##False##null##(\w*).CommandTimeout\s=\s(\w*)##SYKCommand.CommandTimeout = $2 ##0
30##False##False##null##(\w*).Provider\s=\s(\w*)####0
31##False##False##null##Loop##Next##0
32##False##False##null##For\sEach\s(\w*)\sIn\s(\w*).Errors##If SYSTEMID = "S" Then 'Plase add check type exception is DbException for the processing below\n \t\t\tDbErrors = CType(exception, OleDb.OleDbException)\n\t\tElse\n\t\t\tDbErrors = CType(exception, Odbc.OdbcException)\n\t\tEnd If\n\t\tFor Each $1 In DbErrors.Errors##0
33##False##False##null##(\w*)\s=\s(\w*)\s&\s(.*)\s&\sErr.Number\s&\svbCr\s&\svbCr\s&\sErrorToString\(\)\s&\svbCr\s&\svbCr##$1 = $2 & $3 & exception.HResult & vbCr & vbCr & exception.Message & vbCr & vbCr##0
34##False##False##null##(\w*)\s=\s(.*)\s&\s(\w*).Number\s&\svbCr\s&\s(.*)\s&\s(\w*).Description\s&\svbCr##$1 = $2 & exception.ErrorCode & vbCr & "   " & $3.Message & vbCr##0

35##False##False##null##Public\s(\w*)\sAs\sOracleInProcServer.OraDatabase##Public $1 As OracleConnection##0
36##False##False##null##Public\s(\w*)\sAs\sOracleInProcServer.OraSession##Public $1 As OracleTransaction##0 
37##False##False##null##Public\sgsDB_NAME\sAs\sString##Public gsSERVICE_NAME As String##0
38##False##False##null##Public\sConst\s(\w*)\sAs\sString\s=\s\"(.*)\.INI\"##Public $1 As String = My.Application.Info.DirectoryPath & "\" & "$2.INI"##0
39##False##False##null##(\w*)Session\s=\sNothing##$1Transaction = Nothing##0
40##False##False##null##Public\sFunction\sLSql_Select\((.*),\s(.*),\s(.*),\s(.*)\)\sAs\sInteger##Public Function LSql_Select($1, $2, $3) As Integer##0
41##False##False##null##(\w*)\s=\sLSql_Select\((\w*),\s(\w*),\s(\w*),\s(\w*)\)##$1 = LSql_Select($2, $3, $4)##0

43##False##False##null##(\w*)\.Fields\.Count##$1.Table.Columns.Count##0
44##False##False##null##(\w*)\.Item\((\w*)\)##$1($2)##0
45##False##False##null##MsgBox\(([^,]*)\)##MsgBox($1, MsgBoxStyle.ApplicationModal, Application.OpenForms(0).Text)##0