ID|Pattern|TodoFlg|WarningMsgId|HasExtraCondition|ExtraConditionPattern|SubtitutionPattern|FuncBlockSearchFlag|TempRules(Find|Replace)
5##CDbl[(]VB6\.Format[(]([\s\S]*), ([\s\S])[)]##False##null##False####CDbl(CDbl($1).ToString($2)##False
6##CDbl\(VB6\.Format[(]([\s\S]*), (["\#,\#\#0"]*)[)][)]##False##null##False####CDbl($1).ToString($2)##False
7##VB6\.Format[(]([\s\S]*), ("\#\,\#\#\#\,\#\#0\.00")[)]##False##null##False####CDec($1).ToString($2)##False
9##VB6\.Format[(]([\s\S]*), (\"0*\")\) & VB6\.Format[(]([\s\S]*), ("0*")[)]##False##null##False####CDec($1).ToString($2) & CDec($3).ToString($4)##False
10##VB6\.Format[(]([\s\S]*), ("\#\#0\.00")[)]##False##null##False####CDec($1).ToString($2)##False
11##CDbl\(VB6\.Format[(]([\s\S]*), ("\#,\#\#0")[)] ([&])##False##null##False####CDbl(CDbl($1).ToString($2) $3##False
12##VB6\.Format[(]([\s\S]*), ("\#,\#\#0")[)]##False##null##False####CDec($1).ToString($2)##False
13##VB6\.Format[(]([\s\S]*), (\"yyyy[\s\S]*")[)]##False##null##False####$1.ToString($2)##False
14##VB6\.Format[(]([\s\S]*), (\"00000\")\)##False##null##False####CDec($1).ToString($2)##False
16##VB6\.Format[(]([\s\S]*), ("00")[)]##False##null##False####CDec($1).ToString($2)##False
17##VB6\.Format[(]([\s\S]*), (\"YYYY")[)]##False##null##False####$1.ToString($2)##False
18##VB6\.Format[(]([\s\S]*), (\"YY\/MM\/DD")[)]##False##null##False####$1.ToString($2)##False
19##VB6\.Format[(]([\s\S]*), (\"YYYY\/MM\/DD HH:MM:SS")[)]##False##null##False####$1.ToString($2)##False
20##VB6\.Format[(]([\s\S]*), ("\#\#0\.0*"\))\)##False##null##False####CDec($1).ToString($2)##False
21##VB6\.Format[(]([\s\S]*), ("\#\#\#\#\#\#0\.0*")\)##False##null##False####CDec($1).ToString($2)##False
22##VB6\.Format[(]([\s\S]*), ("\#\#0\.0*")\)##False##null##False####CDec($1).ToString($2)##False
23##VB6\.Format[(]([\s\S]*), ("\#0\.0*")\)##False##null##False####CDec($1).ToString($2)##False
24##VB6\.Format[(]([\s\S]*), ("0*\.0*")\)##False##null##False####CDec($1).ToString($2)##False
25##VB6\.Format[(](CInt[\s\S]*), (\"[\#]*0*\")\)##False##null##False####$1.ToString($2)##False
26##VB6\.Format[(]([\s\S]*), (\"[\#]*0\")\)##False##null##False####CDec($1).ToString($2)##False
27##VB6\.Format\(([\s\S]*), ("[\#]*0\.#*0*")\)##False##null##False####CDbl($1).ToString($2)##False
28##VB6\.Format[(]([\s\S]*), ("[#]*\/[#]*\/[#]*")[)]##False##null##False####$1.ToString($2)##False
29##VB6\.Format\(CInt\((\w*)\) \* CDec\((\w*)\), ("\#,[#]*0\.0*")\)##False##null##False####CDec(CInt($1) * CDec($2)).ToString($3)##False
30##VB6\.Format\(([\w]*), ("YYYYMM")\)##False##null##False####$1.ToString($2)##False
31##VB6\.Format[(]([\s\S]*), (\"0*\/0*\")\)##False##null##False####CDec($1).ToString($2)##False
32##VB6\.Format[(]([\s\S]*), (\"#*,#*\.#*")\)##False##null##False####$1.ToString($2)##False
33##VB6\.Format\(([\s\S]*)\.(\w*)\)##True##S_001##False####NOT_REPLACE##False
34##VB6\.Format\(([\s\S]*), ("0*\/0*\/0*")\)##False##null##False####$1.ToString($2)##False
35##VB6\.Format\(\w*, New String[\s\S]*##True##S_001##False####NOT_REPLACE##False
36##VB6\.Format\(\w*VB6\.Format\(\w*, \w*\), New String[\s\S]*##True##S_001##False####NOT_REPLACE##False