ID|IsSpread|TodoFlg|WarningMsg|Find|Replace|SubRuleIds
430##False##False##S_ChangTo##(?:VB6\.Format\(){2}([\w.]+), ("[^"]*")\), "(@*)"\)##Right(Space($3) & $1.ToString($2),9)##0
431##False##False##S_ChangTo##(?:VB6\.Format\(){2}([\w.]+), ("[^"]*")\), "(!@*)"\)##Left(Space($3) & $1.ToString($2),9)##0
209##False##False##null##VB6.Format[(][\s\S]*[)]##NOT_REPLACE##30,4,5,6,7,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,32,33,34,35,36
228##False##False##null##YYYY##yyyy##0
210##False##False##null##yyyy\/mm\/dd hh:nn##yyyy/MM/dd HH:mm##0
211##False##False##null##([a-zA-Z0-9]*) = (LeftB[(][\s\S]*[)])##$1 = Util.$2##0
212##False##False##null##([a-zA-Z0-9]*) = (RightB[(][\s\S]*[)])##$1 = Util.$2##0
213##False##False##null##<VBFixedString\((.*)\)\,[\s\S]*> Public ([\s\S]*)[(][)] As Char##<VBFixedStringAttribute($1)> Public $2 As String##0
214##False##False##null##Dim ([a-zA-Z0-9]*) As New VB6.FixedLengthString([(]\d[)])[\s\S]*##Dim $1 As String##0
215##False##False##null##Public (COLOR[\s\S]*) As Integer = &HFF##Public $1 As System.Drawing.Color = System.Drawing.Color.Red##0
216##False##False##null##([a-zA-Z0-9]*) = (MidB[(][\s\S]*[)])##$1 = Util.$2##0
217##False##True##null##CStr[(]([\s\S]*)[)]##$1.ToArgb.ToString()##0
218##False##False##null##VB6\.FontChangeBold\(\s*(.*)\s*\,\s*True\s*\)##New Font($1, FontStyle.Bold)##0
219##False##False##null##VB6\.FontChangeBold\(\s*(.*)\s*\,\s*False\s*\)##New Font($1, FontStyle.Regular)##0
220##False##False##W_001##@"(?:VB6\.Format\(){2}([\w.]+), ("[^"]*")\), "(@*)"\)"##@"Right(Space($3) & $1.ToString($2),9)"##0
221##False##False##W_001##@"(?:VB6\.Format\(){2}([\w.]+), ("[^"]*")\), "(!@*)"\)"##@"Left(Space($3) & $1.ToString($2),9)"##0
222##False##False##null##(\s*(SelStart))##SelectionStart##0
223##False##False##null##(\s*(SelLength))##SelectionLength##0
224##False##False##null##^(\w*).Value = VB.Left[\s\S]*##null##7
225##False##False##null##LenB\(StrConv\(([\s\S]*), vbFromUnicode\)\)##Util.LenB($1)##0
227##False##False##null##VB6.GetActiveControl\(\).Tag\s*=(.*)##ActiveControl.Tag = $1##0

229##False##False##null##YY\/MM\/DD##yy/MM/dd##0	
230##False##False##null##YYYY\/MM\/DD HH:MM:SS##yyyy/MM/dd HH:mm:ss##0
231##False##True##null##VB6\.PixelsToTwipsX\((.*)\)##Util.PixelsToTwipsX($1,Me)##0
232##False##True##null##VB6\.TwipsToPixelsY\((.*)\)##Util.TwipsToPixelsY($1,Me)##0
233##False##True##null##VB6\.TwipsToPixelsX\((.*)\)##Util.TwipsToPixelsX($1,Me)##0
234##False##True##null##VB6\.PixelsToTwipsY\((.*)\)##Util.PixelsToTwipsY($1,Me)##0
235##False##True##null##VB6.Format\(\w*, "\#0.000000"\)##NOT_REPLACE##0
236##False##False##null##yyyy\/mm\/dd hh:nn##yyyy/MM/dd HH:mm##0
237##False##False##null##\w*\.BEGINTRANS\(\)##BeginTrans()##0
238##False##False##null##\w*\.Rollback\(\)##Rollback()##0
239##False##False##null##\w*\.COMMITTRANS\(\)##CommitTransaction()##0
240##False##False##null##StrConv\((.*)\,\s*vbFromUnicode\)##System.Text.Encoding.GetEncoding("Shift_JIS").GetString(System.Text.Encoding.GetEncoding("Shift_JIS").GetBytes($1))##0
241##False##False##null##StrConv\((.*)\,\s*vbUnicode\)##System.Text.Encoding.Default.GetString(System.Text.Encoding.GetEncoding("Shift_JIS").GetBytes($1))##0

422##False##True##T_001##CType\((\w*).Controls\("([\s\S]*)"\), \w*\)##NOT_REPLACE##0
424##False##True##null##Me\.Close()##NOT_REPLACE##0
425##False##False##null##CShort\(("")\)##$1##0
426##False##False##null##VB6\.GetItemString\((\w*), (\w*)\)##Me.$1.Items($2)##0
427##False##True##null##VB6\.SetItemString##NOT_REPLACE##0
428##False##False##null##VB6\.CopyArray\((\w*)\)##$1.Clone##0
429##False##False##null##VB6.SetItemString\((\w*), (\w*), (\w*)\.(\w*)\)##$1.Items($2)= $3.ActiveSheet.Cells($2,SPREAD_COL1).$4##0
430##False##False##W_002##\sAs\sAny## As Object##0
431##False##False##W_002##\sAs\sObject##NOT_REPLACE##0
