﻿ID|IsSpread|TodoFlg|WarningMsg|Find|Replace|SubRuleIds
1##False##False##null##(\s)Public(\s)WithEvents(.*)(\s)Microsoft\.VisualBasic\.Compatibility\.VB6\.(\w*)Array##$1Public$2WithEvents$3$4ArrayList##0
2##False##False##null##(\s)Public(\s)WithEvents(.*)(\s)Microsoft\.VisualBasic\.Compatibility\.VB6\.DriveListBox##$1Public$2WithEvents$3$4ComboBox##0
3##False##False##null##(\s)Public(\s)WithEvents(.*)(\s)Microsoft\.VisualBasic\.Compatibility\.VB6\.FileListBox##$1Public$2WithEvents$3$4ListBox##0
4##False##False##T_002##(\s)Public(\s)WithEvents(.*)(\s)Microsoft\.VisualBasic\.Compatibility\.VB6\.DirListBox##NOT_REPLACE##0
5##False##False##null##(\s)Public(\s)WithEvents(.*)(\s)OvalShapeArray##$1Public$2WithEvents$3$4ArrayList##0
6##False##False##null##(\s)Public(\s)WithEvents(.*)(\s)LineShapeArray##$1Public$2WithEvents$3$4ArrayList##0

20##False##False##null##(\s)Public(\s)WithEvents(.*)(\s)AximTextArray##$1Public$2WithEvents$3$4ArrayList##0
21##False##False##null##(\s)Public(\s)WithEvents(.*)(\s)AximDateArray##$1Public$2WithEvents$3$4ArrayList##0
22##False##False##null##(\s)Public(\s)WithEvents(.*)(\s)AximNumberArray##$1Public$2WithEvents$3$4ArrayList##0
23##False##False##null##(\s)Public(\s)WithEvents(.*)(\s)AximMaskArray##$1Public$2WithEvents$3$4ArrayList##0
24##False##False##null##(\s)Public(\s)WithEvents(.*)(\s)imNumberArray##$1Public$2WithEvents$3$4ArrayList##0
25##False##False##null##(\s)Public(\s)WithEvents(.*)(\s)imTextArray##$1Public$2WithEvents$3$4ArrayList##0
26##False##False##null##(\s)Public(\s)WithEvents(.*)(\s)imDateArray##$1Public$2WithEvents$3$4ArrayList##0
27##False##False##null##(\s)Public(\s)WithEvents(.*)(\s)ctlGeppoArray##$1Public$2WithEvents$3$4ArrayList##0
28##False##False##null##(\s)Public(\s)WithEvents(.*)(\s)imMaskArray##$1Public$2WithEvents$3$4ArrayList##0

51##False##False##null##(\s)Public(\s)WithEvents(.*)(\s)AxFPSpread\.AxvaSpread##NOT_REPLACE##0
52##False##False##null##(\s)Public(\s)WithEvents(.*)(\s)VSPrinter7Lib\.VSPrinter##NOT_REPLACE##0
53##False##False##null##(\s)Public(\s)WithEvents(.*)(\s)AxVSPrinter7Lib\.AxVSPrinter##NOT_REPLACE##0

55##False##False##null##(\s)Public(\s)WithEvents(.*)(\s)imDate6\.imDate##$1Public$2WithEvents$3$4GcDate##0
56##False##False##null##(\s)Public(\s)WithEvents(.*)(\s)imText6\.imText##$1Public$2WithEvents$3$4GcTextBox##0
57##False##False##null##(\s)Public(\s)WithEvents(.*)(\s)imMask6\.imMask##$1Public$2WithEvents$3$4GcMask##0
58##False##False##null##(\s)Public(\s)WithEvents(.*)(\s)imNumber6\.imNumber##$1Public$2WithEvents$3$4GcNumber##0
59##False##False##null##(\s)Public(\s)WithEvents(.*)(\s)AximText6\.AximText##$1Public$2WithEvents$3$4GcTextBox##0
60##False##False##null##(\s)Public(\s)WithEvents(.*)(\s)AximDate6\.AximDate##$1Public$2WithEvents$3$4GcDate##0
61##False##False##null##(\s)Public(\s)WithEvents(.*)(\s)AximNumber6\.AximNumber##$1Public$2WithEvents$3$4GcNumber##0
62##False##False##null##(\s)Public(\s)WithEvents(.*)(\s)AximMask6\.AximMask##$1Public$2WithEvents$3$4GcMask##0

63##False##False##null##(\s)(Me\.)(.*)(\s)Microsoft\.VisualBasic\.Compatibility\.VB6\.(\w*)Array##$1$2$3$4ArrayList##0
64##False##False##null##(\s)(Me\.)(.*)(\s)Microsoft\.VisualBasic\.Compatibility\.VB6\.DriveListBox##$1$2$3$4ArrayList##0
65##False##False##null##(\s)(Me\.)(.*)(\s)Microsoft\.VisualBasic\.Compatibility\.VB6\.FileListBox##$1$2$3$4ArrayList##0
66##False##False##null##(\s)(Me\.)(.*)(\s)Microsoft\.VisualBasic\.Compatibility\.VB6\.DirListBox##$1$2$3$4ArrayList##0
67##False##False##null##(\s)(Me\.)(.*)(\s)AximMaskArray##$1$2$3$4ArrayList##0
68##False##False##null##(\s)(Me\.)(.*)(\s)AximTextArray##$1$2$3$4ArrayList##0
69##False##False##null##(\s)(Me\.)(.*)(\s)AximDateArray##$1$2$3$4ArrayList##0
71##False##False##null##(\s)(Me\.)(.*)(\s)AximNumberArray##$1$2$3$4ArrayList##0
72##False##False##null##(\s)(Me\.)(.*)(\s)AximText6\.AximText##$1$2$3$4GcTextBox##0
73##False##False##null##(\s)(Me\.)(.*)(\s)AximDate6\.AximDate##$1$2$3$4GcDate##0
74##False##False##null##(\s)(Me\.)(.*)(\s)AximNumber6\.AximNumber##$1$2$3$4GcNumber##0
75##False##False##null##(\s)(Me\.)(.*)(\s)AximMask6\.AximMask##$1$2$3$4GcMask##0

76##False##False##null##(\s)(Me\.)(.*)(\s)imNumberArray##$1$2$3$4ArrayList##0
77##False##False##null##(\s)(Me\.)(.*)(\s)imTextArray##$1$2$3$4ArrayList##0
78##False##False##null##(\s)(Me\.)(.*)(\s)imDateArray##$1$2$3$4ArrayList##0
79##False##False##null##(\s)(Me\.)(.*)(\s)imMaskArray##$1$2$3$4ArrayList##0
80##False##False##null##(\s)(Me\.)(.*)(\s)imDate6\.imDate##$1$2$3$4GcDate##0
81##False##False##null##(\s)(Me\.)(.*)(\s)imText6\.imText##$1$2$3$4GcTextBox##0
82##False##False##null##(\s)(Me\.)(.*)(\s)imMask6\.imMask##$1$2$3$4GcMask##0
83##False##False##null##(\s)(Me\.)(.*)(\s)imNumber6\.imNumber##$1$2$3$4GcNumber##0
84##False##False##null##(\s)(Me\.)(.*)(\s)ctlGeppoArray##$1$2$3$4ArrayList##0

85##False##False##null##(\s)(Me\.)(.*)(\s)LineShapeArray##$1$2$3$4ArrayList##0
86##False##False##null##(\s)(Me\.)(.*)(\s)OvalShapeArray##$1$2$3$4ArrayList##0
86##False##False##null##(\s)(Me\.)(.*)(\s)AxFPSpread.AxvaSpread##NOT_REPLACE##0
86##False##False##null##(\s)(Me\.)(.*)(\s)AxVSPrinter7Lib.AxVSPrinter##NOT_REPLACE##0
86##False##False##null##\.OcxState\s##NOT_REPLACE##0


9999##False##False##null##Me\.(\w*)\.SetIndex\(##NOT_REPLACE##0