﻿ID|IsSpread|TodoFlg|WarningMsg|Find|Replace|SubRuleIds
1##False##False##null##(\w*)\.GetIndex(.*)##$1.IndexOf$2##0
2##False##False##null##(\w*)\.AximText##GcTextBox##0
3##False##False##null##(\w*)\.imNumber##GcNumber##0
4##False##False##null##(\w*)\.AximMask##GcMask##0
5##False##False##null##(\w*)\.AximDate##GcDate##0
6##False##False##null##(\w*)\.Panels(.*)##$1.Items$2##0
7##False##False##null##VB6\.Format\(ChrNum2\((.*)\),\s(.*)\)##ChrNum2($1).ToString($2)##0
8##False##False##null##System\.Drawing\.ColorTranslator\.ToOle\((.*)\)##$1##0
9##False##False##null##Caption##Text##0
10##False##False##null##(.*)\.Width\s=\sVB6\.TwipsToPixelsX\((.*)\.TextWidth\((.*)\)\)##$1.Width = GetTextWidth($3, $1.Font) + 2##0