﻿ID|IsSpread|TodoFlg|WarningMsg|Find|Replace|SubRuleIds
1##False##False##null##Public\s(\w*)\sAs\sOracleInProcServer.OraDatabase##Public $1 As OracleConnection##0
2##False##False##null##Public\s(\w*)Session\sAs\sOracleInProcServer.OraSession##Public $1Transaction As OracleTransaction##0 

4##False##False##null##Public\sConst\s(\w*)\sAs\sString\s=\s\"(.*)\.INI\"##Public $1 As String = My.Application.Info.DirectoryPath & "\" & "$2.INI"##0
5##False##False##null##(\w*)Session##$1Transaction##0
6##False##False##null##Public\sFunction\sLSql_Select\((.*),(.*),(.*),(.*)\)\sAs\sInteger##Public Function LSql_Select($1, $2, $3) As Integer\n\t\tDim cmd As New OracleCommand\n\t\tDim dt As New DataTable##0
7##False##False##null##(\w*)\s=\sLSql_Select\((\w*),\s(\w*),\s(\w*),\s(\w*)\)##$1 = LSql_Select($2, $3, $4)##0
8##False##False##null##(\w*)\.Fields\.Count##$1.Table.Columns.Count##0
9##False##False##null##(\w*)\.Item\((\w*)\)##$1($2)##0
10##False##False##null##MsgBox\(([^,]*)\)##MsgBox($1, MsgBoxStyle.ApplicationModal, Application.OpenForms(0).Text)##0
11##False##False##null##^\s*On\s+Error\s+GoTo\s+(\w*)\s*####0
12##False##False##null##\.AddItem\((.*)\)##.Items.Add($1)##0	
13##False##False##null##(\w*)\.ExecuteSQL\((\w*)\)##Dim cmd = New OracleCommand($2, $1)\n \t\tcmd.ExecuteNonQuery()##0
14##False##False##null##On\sError\sResume\sNext##Try##0
15##False##False##null##If\sErr.Number\s<>\s0\sThen##Catch ex As Exception##0

17##False##False##null##If\s(\w*)\.LastServerErr\s<>\s0\sThen##If TypeOf ex Is OracleException Then##0
18##False##False##null##(\w*)\s=\s(\w*).LastServerErr$##$1 = CType(ex, OracleException).Errors(CType(ex, OracleException).Errors.Count - 1).Number##0
19##False##False##null##(\w*)\s=\s(\w*).dbCreateDynaset\((\w*),\s(\w*)\)##\tIf oDb.State = ConnectionState.Closed Then oDb.Open()\n\t\t\tcmd = New OracleCommand($3)\n\t\t\tcmd.Connection = $2\n\t\t\tUsing r = cmd.ExecuteReader()\n\t\t\t\tWhile r.Read()\n\t\t\t\t\t\tIf dt.Columns.Count = 0 Then\n\t\t\t\t\t\tDim dataColumns = Enumerable.Range(0, r.FieldCount).Select(Function(i) New DataColumn(r.GetName(i), r.GetFieldType(i))).ToArray()\n\t\t\t\t\t\t\tdt.Columns.AddRange(dataColumns)\n\t\t\t\t\t\tEnd If\n\n\t\t\t\t\t\tDim values As Object() = New Object(r.FieldCount - 1) {}\n\t\t\t\t\t\tr.GetValues(values)\n\t\t\t\t\tdt.Rows.Add(values.Select(Function(x) If(IsDBNull(x), Nothing, x.ToString().TrimEnd())).ToArray())\n\t\t\t\tEnd While\n\t\t\tEnd Using\n\t\t\tIf dt.Rows.Count = 0 Then\n\t\t\t\tLSql_Select = -99\n\t\t\t\tdt.Dispose()\n\t\t\t\tExit Function\n\t\t\tEnd If\n\t\t\t$1 = dt.Rows(0)\n\t\t\tdt.Dispose()##0
20##False##False##null##Call\sLSql_Error_Msg\(oDb\)##Call LSql_Error_Msg(ex)##0
21##False##False##null##(\w*)\s=\s(\w*)\.dbOpenDatabase\((\w*), (\w*), (\w*)\)##\t$1 = New OracleConnection\n\t\t\t$1.ConnectionString = "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=" & gsHOST & ")(PORT=" & gsPORT & ")))(CONNECT_DATA=(SERVICE_NAME=" & gsDB_NAME & ")));User Id=" & gsUSER_ID & ";Password=" & gsPASS_WORD\n\t\t\t$1.Open()##0
22##False##True##null##Select\sCase\s(\w*)\.LastServerErr##NOT_REPLACE##0
23##False##False##null##Public\sFunction\sTran_RollBack\(.*\)\sAs\s(\w*)##Public Function Tran_RollBack() As $1##0
24##False##False##null##Public\sFunction\sTran_Commit\(.*\)\sAs\s(\w*)##Public Function Tran_Commit() As $1##0
25##False##False##null##Public\sFunction\sTran_Start\(.*\)\sAs\s(\w*)##Public Function Tran_Start() As $1##0