﻿ID|IsSpread|TodoFlg|WarningMsg|Find|Replace|SubRuleIds
1##False##False##null##Rs\.Close\(\)##Rs.Dispose()##0
2##False##False##null##(\w*)\s=\s\w*\.Execute\((\w*)(.*)?\)##$1 = RsOpen($2)##0
3##False##False##null##Dim\s(\w*)\sAs\sADODB.Recordset##Dim $1 As New DataTable##0
4##False##False##null##Do\sUntil\s(\w*)\.EOF##For Each Row As DataRow In $1.Rows##0
5##False##False##null##RsNull\(\w*, (.*)\)##RsNull(Row, $1)##0
6##False##False##W_003##(\w*)\.Fields\((\d*)\)\.Value##$1.Row($2)("COLUMN_SELECT")##0
7##False##False##null##Call\s(\w*)\(Rs(.*)?\)##Call $1(Row$2)##0
8##False##False##null##Dim\s(\w*)\sAs\sADODB.Field##Dim $1 As DataColumn##0
9##False##False##null##(.*)\((.*)As\sADODB.Recordset(.*)?\)##$1($2As DataRow$3)##0
10##False##False##null##For\sEach\s(\w*)\sIn\s(\w*)\.Fields##For Each $1 In $2.Table.Columns##0
11##False##False##null##Fld.Name##Fld.ColumnName##0
12##False##False##null##\w*\.Execute\((\w*)(.*)?\)##ExecSQL($1)##0
13##False##False##null##\w*\.ROLLBACKTRANS\(\)##Rollback()##0
14##False##False##null##If\s(\w*).EOF\s=\sFalse##If $1.Rows.Count > 0##0
15##False##False##null##Fld.Value##Rs(Fld.ColumnName)##0
16##False##False##null##Call\sSql_Error_Msg\(((?!ex).*)\)##Call Sql_Error_Msg(ex, $1)##0
17##False##False##null##(\w*)\.(\w*)MoveNext\(\)####0
18##False##False##null##MsgBox\((.*),\s(\w*\.\w*)\)##MsgBox($1, $2, SYSTEMNM)##0

20##False##False##null##Public\s(\w*)\sAs\sADODB\.Connection##Public $1 As DbConnection\n \tPublic SYKTranaction As DbTransaction\n \tPublic SYKCommand As DbCommand##0
21##False##False##null##(\w*)\s=\sNew\sADODB\.Connection####0
22##False##False##null##(\w*).Properties\("Initial Catalog"\)\.Value\s=\s(\w*)##$1 = New OleDb.OleDbConnection\n \t\t\t$1.ConnectionString = "Provider=" & PRV_NAME & ";Data Source=" & DSN_NAME & ";Initial Catalog=" & DBS_NAME & ";User ID=" & USER_ID & ";Password=" & PASSWORD & ";Trusted_Connection=True"\n \t\tElse\n  \t\t\t$1 = New Odbc.OdbcConnection\n \t\t\t$1.ConnectionString = "Provider=" & PRV_NAME & ";DSN=" & DSN_NAME & ";UID=" & USER_ID & ";PWD=" & PASSWORD##0
23##False##False##null##Dim\s(\w*)\sAs\sADODB.Error##Dim $1 As Object\n  \t\tDim DbErrors As Object##0
24##False##False##null##Public\sSub\sSql_Error_Msg\((Optional.*)\)##Public Sub Sql_Error_Msg(ByVal exception As Object, $1)##0

26##False##False##null##(\w*).Properties\("Data Source"\)\.Value\s=\s(\w*)####0
27##False##False##W_005##(\w*).Properties\("User ID"\)\.Value\s=\s(\w*)##SYKCommand = $1.CreateCommand##0
28##False##False##null##(\w*).Properties\("Password"\)\.Value\s=\s(\w*)####0
29##False##False##null##(\w*).CommandTimeout\s=\s(\w*)####0
30##False##False##null##(\w*).Provider\s=\s(\w*)####0
31##False##False##null##Loop##Next##0
32##False##False##W_004##For\sEach\s(\w*)\sIn\s(\w*).Errors##If SYSTEMID = "S" Then\n\t\t\tDbErrors = CType(exception, OleDb.OleDbException)\n\t\tElse\n\t\t\tDbErrors = CType(exception, Odbc.OdbcException)\n\t\tEnd If\n\t\tFor Each $1 In DbErrors.Errors##0
33##False##False##null##(\w*)\s=\s(\w*)\s&\s(.*)\s&\sErr.Number\s&\svbCr\s&\svbCr\s&\sErrorToString\(\)\s&\svbCr\s&\svbCr##$1 = $2 & $3 & exception.HResult & vbCr & vbCr & exception.Message & vbCr & vbCr##0
34##False##False##null##(\w*)\s=\s(.*)\s&\s(\w*).Number\s&\svbCr\s&\s(.*)\s&\s(\w*).Description\s&\svbCr##$1 = $2 & exception.ErrorCode & vbCr & "   " & $3.Message & vbCr##0
35##False##False##null##(\w*)\.Fields\(("(\w*)")\)\.Value##$1($2)##0

36##False##False##null##\w*\.BEGINTRANS\(\)##BeginTrans()##0
37##False##False##null##\w*\.ROLLBACK\(\)##Rollback()##0
38##False##False##null##\w*\.COMMITTRANS\(\)##CommitTransaction()##0
