ID|Pattern|TodoFlg|WarningMsgId|HasExtraCondition|ExtraConditionPattern|SubtitutionPattern|FuncBlockSearchFlag|TempRules(Find|Replace)
1##VB6\.Format[(]([\s\S]*)\,\s("0000\/00\/00\/")[)]##False##null##False####$1.ToString($2)##False
2##VB6\.Format[(]([\s\S]*)\,\s([\#\,0\"\.]*)[)]##False##null##False####CDec($1).ToString($2)##False
3##VB6\.Format[(]([\s\S]*)\,\s([\#\,0\"]*)[)]##False##null##False####CDbl($1).ToString($2)##False
4##VB6\.Format[(]([\s\S]*)\,\s([\w\"\\\/\.\,\#]*)[)]##False##null##False####$1.ToString($2)##False
5##VB6\.Format[(]([\s\S]*)\,\s(\"0*\")[)]\s&\sVB6\.Format[(]([\s\S]*),\s("0*")[)]##False##null##False####CDec($1).ToString($2) & CDec($3).ToString($4)##False
10##VB6\.Format[(]([\s\S]*)\,\s("\#\#0\.00")[)]##False##null##False####CDec($1).ToString($2)##False
11##CDbl[(]VB6\.Format[(]([\s\S]*),\s("\#\,\#\#0")[)] ([&])##False##null##False####CDbl(CDbl($1).ToString($2) $3##False
12##VB6\.Format[(]([\s\S]*)\,\s("\#\,\#\#0")[)]##False##null##False####CDec($1).ToString($2)##False
13##VB6\.Format[(]([\s\S]*)\,\s(\"yyyy\w*\")[)]##False##null##False####$1.ToString($2)##False
14##VB6\.Format[(]([\s\S]*)\,\s(\"00000\")[)]##False##null##False####CDec($1).ToString($2)##False
16##VB6\.Format[(]([\s\S]*)\,\s("00")[)]##False##null##False####CDec($1).ToString($2)##False
17##VB6\.Format[(]([\s\S]*)\,\s(\"YYYY")[)]##False##null##False####$1.ToString($2)##False
18##VB6\.Format[(]([\s\S]*)\,\s(\"YY\/MM\/DD")[)]##False##null##False####$1.ToString($2)##False
19##VB6\.Format[(]([\s\S]*)\,\s(\"YYYY\/MM\/DD HH:MM:SS")[)]##False##null##False####$1.ToString($2)##False
20##VB6\.Format[(]([\s\S]*)\,\s("\#\#0\.0*")[)]##False##null##False####CDec($1).ToString($2)##False
21##VB6\.Format[(]([\s\S]*)\,\s("\#\#\#\#\#\#0\.0*")[)]##False##null##False####CDec($1).ToString($2)##False
22##VB6\.Format[(]([\s\S]*)\,\s("\#\#0\.0*")[)]##False##null##False####CDec($1).ToString($2)##False
23##VB6\.Format[(]([\s\S]*)\,\s("\#0\.0*")[)]##False##null##False####CDec($1).ToString($2)##False
24##VB6\.Format[(]([\s\S]*)\,\s("0*\.0*")[)]##False##null##False####CDec($1).ToString($2)##False
25##VB6\.Format[(](CInt[\s\S]*)\,\s(\"[\#]*0*\")[)]##False##null##False####$1.ToString($2)##False
26##VB6\.Format[(]([\s\S]*)\,\s(\"[\#]*0\")[)]##False##null##False####CDec($1).ToString($2)##False
27##VB6\.Format[(]([\s\S]*)\,\s("[\#]*0\.#*0*")[)]##False##null##False####CDbl($1).ToString($2)##False
28##VB6\.Format[(]([\s\S]*)\,\s("[#]*\/[#]*\/[#]*")[)]##False##null##False####$1.ToString($2)##False
29##VB6\.Format[(]CInt[(](\w*)[)] \* CDec[(](\w*)[)], ("\#\,[#]*0\.0*")[)]##False##null##False####CDec(CInt($1) * CDec($2)).ToString($3)##False
30##VB6\.Format[(]([\w]*)\,\s("YYYYMM")[)]##False##null##False####$1.ToString($2)##False
31##VB6\.Format[(]([\s\S]*)\,\s(\"0*\/0*\")[)]##False##null##False####CDec($1).ToString($2)##False
32##VB6\.Format[(]([\s\S]*)\,\s(\"#*,#*\.#*")[)]##False##null##False####$1.ToString($2)##False
33##VB6\.Format[(]([\s\S]*)\.(\w*)[)]##True##S_001##False####NOT_REPLACE##False
34##VB6\.Format[(]([\s\S]*)\,\s("0*\/0*\/0*")[)]##False##null##False####$1.ToString($2)##False
35##VB6\.Format[(]\w*, New String[\s\S]*##True##S_001##False####NOT_REPLACE##False
36##VB6\.Format[(]\w*VB6\.Format[(]\w*, \w*[)], New String[\s\S]*##True##S_001##False####NOT_REPLACE##False
37##VB6\.Format[(]([\s\S]*)\,\s("\#\,\#\#\#")[)]##False##null##False####CDec($1).ToString($2)##False
38##VB6\.Format[(]([\s\S]*)\,\s("\#\,\#\#0\.\#\#")[)]##False##null##False####CDec($1).ToString($2)##False
39##VB6\.Format[(]([\s\S]*)\,\s("\#\\w*")[)]##False##null##False####CDec($1).ToString($2)##False
40##VB6\.Format[(](CInt2[\s\S]*)\,\s(\"[\#]*0*\")[)]##False##null##False####$1.ToString($2)##False
99##VB6\.Format[(](\w*),(\w*)[)]##$1.ToString($2)##False