ID|IsSpread|TodoFlg|WarningMsg|Find|Replace|SubRuleIds
1##False##False##S_ChangTo##(?:VB6\.Format\(){2}([\w.]+), ("[^"]*")\), "(@*)"\)##Right(Space($3) & $1.ToString($2),9)##0
2##False##False##S_ChangTo##(?:VB6\.Format\(){2}([\w.]+), ("[^"]*")\), "(!@*)"\)##Left(Space($3) & $1.ToString($2),9)##0
3##False##False##null##VB6\.Format\(([\w\.\d]*)\,\s([\w\"\\\/\.\,\#]*)[)]##NOT_REPLACE##1,2,3,4,5,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40
4##False##False##null##YYYY##yyyy##0
5##False##False##null##yyyy\/mm\/dd hh:nn##yyyy/MM/dd HH:mm##0
6##False##False##null##([a-zA-Z0-9]*) = (LeftB[(][\s\S]*[)])##$1 = Util.$2##0
7##False##False##null##([a-zA-Z0-9]*) = (RightB[(][\s\S]*[)])##$1 = Util.$2##0
8##False##False##null##<VBFixedString\((.*)\)\,[\s\S]*> Public ([\s\S]*)[(][)] As Char##<VBFixedStringAttribute($1)> Public $2 As String##0
9##False##False##null##Dim ([a-zA-Z0-9]*) As New VB6.FixedLengthString([(]\d[)])[\s\S]*##Dim $1 As String##0
10##False##False##null##Public (COLOR[\s\S]*) As Integer = &HFF##Public $1 As System.Drawing.Color = System.Drawing.Color.Red##0
11##False##False##null##([a-zA-Z0-9]*) = (MidB[(][\s\S]*[)])##$1 = Util.$2##0
12##False##True##null##CStr[(]([\s\S]*)[)]##$1.ToArgb.ToString()##0
13##False##False##null##VB6\.FontChangeBold\(\s*(.*)\s*\,\s*True\s*\)##New Font($1, FontStyle.Bold)##0
14##False##False##null##VB6\.FontChangeBold\(\s*(.*)\s*\,\s*False\s*\)##New Font($1, FontStyle.Regular)##0
15##False##False##W_001##@"(?:VB6\.Format\(){2}([\w.]+), ("[^"]*")\), "(@*)"\)"##@"Right(Space($3) & $1.ToString($2),9)"##0
16##False##False##W_001##@"(?:VB6\.Format\(){2}([\w.]+), ("[^"]*")\), "(!@*)"\)"##@"Left(Space($3) & $1.ToString($2),9)"##0
17##False##False##null##(\s*(SelStart))##SelectionStart##0
18##False##False##null##(\s*(SelLength))##SelectionLength##0
19##False##False##null##^(\w*)\.Value = VB.Left[\s\S]*##null##7
20##False##False##null##LenB\(StrConv\(([\s\S]*), vbFromUnicode\)\)##Util.LenB($1)##0
21##False##False##null##VB6\.GetActiveControl\(\).Tag\s*=(.*)##ActiveControl.Tag = $1##0
22##False##False##null##YY\/MM\/DD##yy/MM/dd##0	
23##False##False##null##YYYY\/MM\/DD HH:MM:SS##yyyy/MM/dd HH:mm:ss##0
24##False##True##null##VB6\.PixelsToTwipsX\((.*)\)##Util.PixelsToTwipsX($1,Me)##0
25##False##True##null##VB6\.TwipsToPixelsY\((.*)\)##Util.TwipsToPixelsY($1,Me)##0
26##False##True##null##VB6\.TwipsToPixelsX\((.*)\)##Util.TwipsToPixelsX($1,Me)##0
27##False##True##null##VB6\.PixelsToTwipsY\((.*)\)##Util.PixelsToTwipsY($1,Me)##0
28##False##True##null##VB6\.Format\(\w*, "\#0.000000"\)##NOT_REPLACE##0
29##False##False##null##yyyy\/mm\/dd hh:nn##yyyy/MM/dd HH:mm##0
30##False##False##null##\((MidB[(][\s\S]*[)])##(Util.$1##0
31##False##False##null##\((LeftB[(][\s\S]*[)])##(Util.$1##0
32##False##False##null##\((RightB[(][\s\S]*[)])##(Util.$1##0
33##False##False##null##StrConv\((.*)\,\s*vbFromUnicode\)##System.Text.Encoding.GetEncoding("Shift_JIS").GetString(System.Text.Encoding.GetEncoding("Shift_JIS").GetBytes($1))##0
34##False##False##null##StrConv\((.*)\,\s*vbUnicode\)##System.Text.Encoding.Default.GetString(System.Text.Encoding.GetEncoding("Shift_JIS").GetBytes($1))##0
35##False##True##T_001##CType\((\w*).Controls\("([\s\S]*)"\), \w*\)##NOT_REPLACE##0
36##False##True##null##Me\.Close()##NOT_REPLACE##0
37##False##False##null##CShort\(("")\)##$1##0
38##False##False##null##VB6\.GetItemString\((\w*), (\w*)\)##Me.$1.Items($2)##0
39##False##True##null##VB6\.SetItemString##NOT_REPLACE##0
30##False##False##null##VB6\.CopyArray\((\w*)\)##$1.Clone##0
41##False##False##null##VB6\.SetItemString\((\w*), (\w*), (\w*)\.(\w*)\)##$1.Items($2)= $3.ActiveSheet.Cells($2,SPREAD_COL1).$4##0
42##False##False##W_002##\sAs\sAny## As Object##0
43##False##False##W_002##\sAs\sObject##NOT_REPLACE##0
44##False##True##null##VB6\.Format\(\w*,\w*\)##NOT_REPLACE##1,2,3,4,5,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,99
45##False##True##null##VB6\.Format\(\w*\)##NOT_REPLACE##0
46##False##False##null##([\s\S]*)\sAs\sInteger\s=\s([\&\w]*)##$1 As System.Drawing.Color = System.Drawing.ColorTranslator.FromOle($2)##0
47##False##False##null##\s=\s([\&\w]*)## = System.Drawing.ColorTranslator.FromOle($1)##0
