﻿ID|IsSpread|TodoFlg|WarningMsg|Find|Replace|SubRuleIds
1##False##False##null##Function Printer_Set\(##NOT_REPLACE##0
2##False##False##null##Function PRN_FontGet##NOT_REPLACE##0
3##False##False##null##Function PRN_XGet\(##NOT_REPLACE##0
4##False##False##null##Function PRN_XGet_mm\(##NOT_REPLACE##0
5##False##False##null##Function PRN_First\(##NOT_REPLACE##0
6##False##False##null##[Public|Private]\sSub\sPRN_END\(##NOT_REPLACE##0
7##False##False##null##Structure\sPR_WK##NOT_REPLACE##0
8##False##False##null##[Public|Private]\sSub\sPRN_LINE\(##NOT_REPLACE##0
9##False##False##null##[Public|Private]\sSub\sPRN_LINE_mm\(##NOT_REPLACE##0
10##False##False##null##[Public|Private]\sSub\sPRN_DATA\(##NOT_REPLACE##0
11##False##False##null##[Public|Private]\sSub\sPRN_DATA_mm\(##NOT_REPLACE##0
12##False##False##null##[Public|Private]\sSub\sPRN_BarCode\(##NOT_REPLACE##0
13##False##False##null##[Public|Private]\sSub\sPRN_Picture\(##NOT_REPLACE##0
14##False##False##null##[Public|Private]\sSub\sPRN_CANCEL\(##NOT_REPLACE##0

101##False##False##null##([ |	])(\w*)\.PenWidth\s=\s(.*)##NOT_REPLACE $1$0.Border.Width = $3##0
102##False##False##null##([ |	])(\w*)\.PenStyle\s=\s(.*)##NOT_REPLACE $1$0.Border.Style = $3##0
103##False##False##null##([ |	])(\w*)\.PenColor\s=\s(.*)##NOT_REPLACE $1$0.Border.Color = $3##0
104##False##False##null##([ |	])(\w*)\.BrushStyle\s=\s(.*)##NOT_REPLACE $1$0.ShapeType = $3##0
105##False##False##null##([ |	])(\w*)\.BrushColor\s=\s(.*) \:##NOT_REPLACE $1$0.ShapeBackColor = System.Drawing.ColorTranslator.FromWin32($3) :##0
106##False##False##null##System\.Drawing\.ColorTranslator\.ToOle\((.*)\) ##$1##0
107##False##False##null##([ |	])(\w*)\.DrawLine\((.*)##NOT_REPLACE##0
108##False##False##null##([ |	])(\w*)\.DrawRectangle\((.*)##NOT_REPLACE $1$0.ShapeType = ShapeType.Rectangle##0
109##False##False##null##([ |	])(\w*)\.TextColor\s=\s(.*)##NOT_REPLACE $1$0.ForeColor = $3##0
110##False##False##null##([ |	])(\w*)\.FontName\s=\s(.*)##NOT_REPLACE $1$0.Font.Name = $3##0
111##False##False##null##([ |	])(\w*)\.FontBold\s=\s(.*)##NOT_REPLACE $1$0.Font.Bold = $3##0
112##False##False##null##([ |	])(\w*)\.FontItalic\s=\s(.*)##NOT_REPLACE $1$0.Font.Italic = $3##0
113##False##False##null##([ |	])(\w*)\.FontStrikethru\s=\s(.*)##NOT_REPLACE $1$0.Font.Strikethrough = $3##0
114##False##False##null##([ |	])(\w*)\.FontUnderline\s=\s(.*)##NOT_REPLACE $1$0.Font.Underline = $3##0
115##False##False##null##([ |	])(\w*)\.CurrentX\s=\s(.*)##NOT_REPLACE $1$0.Left = $3##0
116##False##False##null##([ |	])(\w*)\.CurrentY\s=\s(.*)##NOT_REPLACE $1$0.Top = $3##0
117##False##False##null##([ |	])(\w*)\.Text\s=\s(.*)##NOT_REPLACE $1$0.Text = $3##0
118##False##False##null##([ |	])(\w*)\.FontSize\s=\s(.*)##NOT_REPLACE $1$0.Font.Size = $3##0
119##False##False##null##([ |	])(\w*)\.BrushColor\s=\s(.*)##NOT_REPLACE $1$0.ShapeBackColor = System.Drawing.ColorTranslator.FromWin32($3)##0
120##False##False##null##System\.Drawing\.ColorTranslator\.ToOle\((.*)\)##$1##0
121##False##False##null##ColorTranslator\.ToOle\((.*)\) ##$1##0
122##False##False##null##ColorTranslator\.ToOle\((.*)\)##$1##0
123##False##False##null##([ |	])(\w*)\.Font.Strikethru\s=\s(.*)##NOT_REPLACE $1$0.Font.Strikethrough = $3##0
124##False##False##null##([ |	])(\w*)\.BrushColor(.*)##NOT_REPLACE $1$0.ShapeBackColor$3##0##0
125##False##False##null##([ |	])(\w*)\.DrawCircle\((.*)##NOT_REPLACE##0
126##False##False##null##([ |	])(\w*)\.DrawPicture\((.*)\,(.*)\,(.*)\,(.*)\,(.*)\)##NOT_REPLACE##0
127##False##False##null##([ |	])(\w*)\.KillDoc\(\)##NOT_REPLACE##0
128##False##False##null##([ |	])([\w\.]*)\.CtlForeColor##NOT_REPLACE $1$0.ForeColor##12,13
129##False##False##null##([ |	])([\w\.]*)\.CtlBackColor##NOT_REPLACE $1$0.BackColor##12,13
130##False##False##null##([ |	])([\w\.]*)\.BrushColor(.*)##NOT_REPLACE $1$0.ShapeBackColor$2##0##12,13
131##False##False##null##=[ |	](&[\w]*)(.*)##= Color.FromArgb($1)$2##12,13