﻿ID|IsSpread|TodoFlg|WarningMsg|Find|Replace|SubRuleIds
1##False##False##null##PRN_LINE\((.*)\,(.*)\,(.*)\,(.*)\,(.*)\,\s*VSDraw7Lib\.PenStyleSettings\.ps(.*)\)##PRN_LINE($1,$2,$3,$4,$5, DashStyle.$6)##0
2##False##False##null##([	| ])\.PaperSize = VSPrinter7Lib\.PaperSizeSettings\.ppr(.*)##$1P_SIZE = Printing.PaperKind.$2##0
3##False##False##null##([	| ])\.Orientation = VSPrinter7Lib\.OrientationSettings\.or([Landscape|Portrait])##$1P_ORIENT = C1.Win.FlexReport.OrientationEnum.$2##0
4##False##False##null## VSPrinter7Lib\.OrientationSettings\.or([Landscape|Portrait])## OrientationEnum.$1##0
5##False##False##null## VSPrinter7Lib\.PaperSizeSettings\.ppr(.*)## Printing.PaperKind.$1##0
6##False##False##null##Public ([\s\S]*) ([A|=][s| ])( )*ViewFrm.VSPrinter1##$1 $2$3New C1FlexReport()##0
7##False##False##null##Dim ([\s\S]*) As New Printer##Dim $1 = PrinterSettings.InstalledPrinters##0
8##False##False##null##([\s\S]*)\.Font\.Size = ([\s\S]*)##$1.Font.Size = RoundFontSize(Math.Round($2, 2))##0
9##False##False##null##(.*)([ |	])([\s\S]*)\.TextWidth\(([\s\S]*)\)##$1$2TextWidthToTwips($4)##0
10##False##False##null##(.*)([ |	])([\s\S]*)\.TextHeight\(([\s\S]*)\)##$1$2TextHeightToTwips($4)##0
11##False##False##null##(.*)PRN_FontGet(.*)Space\((.*)\)##$1PRN_FontGet$2New String(")", $3)##0
12##False##False##null##PRN_LINE\((.*)\,(.*)\,(.*)\,(.*)\,(.*)\,\s*PenStyleSettings.ps(.*)\)##PRN_LINE($1,$2,$3,$4,$5, DashStyle.$6)##0
13##False##False##null##PRN_LINE\((.*)\,(.*)\,(.*)\,(.*)\,(.*)\,\s*ps(.*)\)##PRN_LINE($1,$2,$3,$4,$5, DashStyle.$6)##0
14##False##False##null##([	| ])\.PaperSize = PaperSizeSettings\.ppr(.*)##$1P_SIZE = Printing.PaperKind.$2##0
15##False##False##null##([	| ])\.PaperSize = ppr(.*)##$1P_SIZE = Printing.PaperKind.$2##0
16##False##False##null##([	| ])\.PaperSize = PrinterObjectConstants\.vbPRPS(.*)##$1P_SIZE = Printing.PaperKind.$2##0
17##False##False##null##= orLandscape##= C1.Win.FlexReport.OrientationEnum.Landscape##0
18##False##False##null##= orPortrait##= C1.Win.FlexReport.OrientationEnum.Portrait##0
19##False##False##null##VSDraw7Lib\.PenStyleSettings\.ps(.*)##DashStyle.$6##0
20##False##False##null##PrinterObjectConstants\.vbPRPS(.*)##Printing.PaperKind.$1##0
21##False##False##null##\.FontSize = (.*)##.Font.Size = RoundFontSize(Math.Round($1, 2))##0
22##False##False##null##(\s)(\w+)\.X = PRN_XGet\((.*)\,(.*)\,(.*)\,(.*)\,(.*)##$1PRN_XGet($3,$4,$5,$2)##0
23##False##False##null##(\s)(\w*)\.NewPage\(\)##$1P_COUNT += 1##0
24##False##False##null##(\s)(\w*)PR_Xget = PRN_XGet\((.*)\,(.*)\,(.*)\,(.*)\,(.*)##$1PRN_XGet($3,$4,$5,PR_WK_Renamed)##0
25##False##False##null##(\s)\.X = PRN_XGet\((.*)\,(.*)\,(.*)\,(.*)\,(.*)##$1PRN_XGet($3,$4,$5, uPR_WK)##0 
26##False##False##T_003##(\s)(\w*)PR_WK_Renamed.X = Val\(PR_Xget\)##NOT_REPLACE##0
27##False##False##T_005##(\s)GoSub (.*)##NOT_REPLACE##0